# DEVELOPMENT ENV!!!!
# laravel defaults where applicable

# php-fpm
DB_PORT=3306
DB_HOST=mariadb

# mariadb
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# redis
REDIS_PASSWORD=redis
